# ========================================
# NasNetFree - .gitignore
# ========================================
# このファイルは、Gitリポジトリから除外すべきファイルとディレクトリを定義します
# セキュリティ、パフォーマンス、開発効率を考慮して作成されています

# ========================================
# Node.js 関連ファイル
# ========================================

# 依存関係ディレクトリ
node_modules/
node_modules/*

# npm関連ファイル
npm-debug.log*
yarn-debug.log*
yarn-error.log*
npm-debug.log
yarn-debug.log
yarn-error.log
.npm
.yarn-integrity
.yarnrc
package-lock.json
yarn.lock

# Node.js キャッシュ
.node_repl_history
.node_history

# ========================================
# ログファイル
# ========================================

# アプリケーションログ
*.log
logs/
log/
*.log.*
access.log
server.log
error.log
debug.log
combined.log

# ログローテーション
*.log.1
*.log.2
*.log.gz
*.log.bz2

# システムログ
syslog
messages
kern.log

# ========================================
# ユーザーデータとセキュリティ
# ========================================

# ユーザーディレクトリ（セキュリティ上重要）
T:\Users/
T-*/
T-*/*
T-*/UPS/
T-*/UPS/Password.txt

# パスワードファイル
*Password*
*password*
*.pwd
*.pass
*.key
*.pem
*.p12
*.pfx

# 認証関連
*.auth
*.token
*.session
*.cookie

# 個人情報
*.personal
*.private
*.secret
*.confidential

# ========================================
# 一時ファイルとキャッシュ
# ========================================

# アップロード一時ファイル
*.tmp
*.temp
*.swp
*.swo
*~
.tmp/
temp/
tmp/

# Formidable アップロード一時ファイル
formidable-uploads/
upload-temp/
uploads/

# ブラウザキャッシュ
.cache/
cache/
*.cache

# システム一時ファイル
.tmp/
.temp/
*.tmp
*.temp

# ========================================
# OS関連ファイル
# ========================================

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
*.tmp
*.temp
*.swp
*.swo
*~
ntuser.dat*
ntuser.ini
*.lnk
desktop.ini
$RECYCLE.BIN/
*.cab
*.msi
*.msm
*.msp
*.lnk

# macOS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.AppleDouble
.LSOverride
Icon
.DocumentRevisions-V100
.fseventsd
.TemporaryItems
.VolumeIcon.icns
.com.apple.timemachine.donotpresent
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*

# ========================================
# IDE・エディタ関連
# ========================================

# Visual Studio Code
.vscode/
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace
.history/

# IntelliJ IDEA / WebStorm
.idea/
*.iml
*.ipr
*.iws
.idea_modules/

# Sublime Text
*.sublime-project
*.sublime-workspace
.sublime/

# Atom
.atom/
.atom-build.json

# Vim
*.swp
*.swo
*~

# Emacs
*~
\#*\#
/.emacs.desktop
/.emacs.desktop.lock
*.elc
auto-save-list
tramp
.\#*

# ========================================
# バックアップファイル
# ========================================

# 一般的なバックアップ
*.bak
*.backup
*.old
*.orig
*.save
*.sav
*.swp
*.swo
*~

# バージョン管理バックアップ
*.r#
*.rej
*.orig
*.bak
*.old

# ========================================
# 設定ファイル（機密情報含む可能性）
# ========================================

# 環境設定
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.*.local

# 設定ファイル
config.json
config.local.json
settings.json
settings.local.json
*.config.js
*.config.json

# データベース設定
database.json
db.json
*.db
*.sqlite
*.sqlite3

# ========================================
# アップロードファイル
# ========================================

# ユーザーアップロードファイル
uploads/
upload/
files/
user-files/
public/uploads/
private/uploads/

# メディアファイル
*.mp4
*.avi
*.mov
*.wmv
*.flv
*.webm
*.mkv
*.m4v
*.3gp
*.mp3
*.wav
*.flac
*.aac
*.ogg
*.wma
*.jpg
*.jpeg
*.png
*.gif
*.bmp
*.tiff
*.svg
*.ico
*.pdf
*.doc
*.docx
*.xls
*.xlsx
*.ppt
*.pptx
*.zip
*.rar
*.7z
*.tar
*.gz
*.bz2

# ========================================
# 開発・テスト関連
# ========================================

# テストファイル
test/
tests/
__tests__/
*.test.js
*.spec.js
*.test.ts
*.spec.ts
coverage/
.nyc_output/
.jest/

# ドキュメント生成
docs/
documentation/
*.md
!README.md

# ビルドファイル
dist/
build/
out/
.next/
.nuxt/
.vuepress/dist
.serverless/
.fusebox/
.dynamodb/

# ========================================
# セキュリティ関連
# ========================================

# SSL証明書
*.crt
*.cer
*.der
*.p7b
*.p7c
*.p12
*.pfx
*.pem
*.key

# SSH鍵
id_rsa
id_rsa.pub
id_dsa
id_dsa.pub
id_ecdsa
id_ecdsa.pub
id_ed25519
id_ed25519.pub
known_hosts

# ========================================
# その他
# ========================================

# 圧縮ファイル
*.zip
*.rar
*.7z
*.tar
*.gz
*.bz2
*.xz
*.lzma

# アーカイブ
*.tar.gz
*.tar.bz2
*.tar.xz
*.zip

# 実行ファイル
*.exe
*.dll
*.so
*.dylib
*.app

# バイナリファイル
*.bin
*.dat
*.data

# ========================================
# プロジェクト固有
# ========================================

# NasNetFree固有の除外項目
T:\Users/
T-*/
UPS/
Password.txt
*.password
*.passwd

# 開発用ファイル
dev/
development/
debug/
*.debug
*.dev

# 本番環境ファイル
prod/
production/
*.prod
*.production

# ========================================
# 注意事項
# ========================================
# このファイルは定期的に見直し、必要に応じて更新してください
# セキュリティ上の理由で、ユーザーデータやパスワードファイルは必ず除外してください
# 新しいファイル形式やツールを使用する際は、適切な除外ルールを追加してください
